package ru.pankkovv.visitmanager.bot.message;

public enum CommandMessage {
    START("Давайте начнём \uD83E\uDD70\n\n" +
            "Я бот-визитка, рад знакомству!\n" +
            "Сейчас я вас познакомлю с творчеством @eeekisel"),
    HELP_COMMON("Если возникнут вопросы по работе с ботом\n" +
            "или же предложения и комментарии, вы можете нам написать:\n" +
            "@pankkovv - создатель и администратор бота\n" +
            "@eee_kisel - творец\n"),
    HELP_ADMIN("Основные команды по работе с ботом\n\n" +
            "В этом разделе описаны правила взаимодействия с ботом. " +
            "Следует четко выполнять инструкции, чтобы не произошла неведомая магия и не сломала бот :)"),
    HELP_ADMIN_COMMAND_PROFILE("Создание, редактирование и удаление данных о себе\n\n" +
            "создать-анкету\n" +
            "описание, которое хотите, чтобы бот отображал\n" +
            "+ по желанию, можно прикрепить 1 фото" +
            "\n\n" +
            "редактировать-анкету\n" +
            "новое описание, которое хотите, чтобы отображал бот\n" +
            "+ по желанию, можно прикрепить 1 новое фото" +
            "\n\n" +
            "удалить-анкету"),

    HELP_ADMIN_COMMAND_PRODUCT("Создание, редактирование и удаление товара\n\n" +
            "создать-товар\n" +
            "имя товара\n" +
            "описание\n" +
            "стоимость\n" +
            "категория\n" +
            "тип товара (заказ или наличие)\n" +
            "+ по желанию, можно прикрепить 1 фото" +
            "\n\n" +
            "редактировать-товар\n" +
            "id\n" +
            "имя: новое имя\n" +
            "описание: новое описание\n" +
            "стоимость: новая стоимость\n" +
            "категория: новая категория\n" +
            "тип товара (заказ или наличие): новый тип\n" +
            "+ по желанию, можно прикрепить 1 новое фото" +
            "\n\n" +
            "удалить-товар\n" +
            "id\n"),
    HELP_ADMIN_COMMAND_FEEDBACK("Создание, редактирование и удаление отзыва\n\n" +
            "создать-отзыв\n" +
            "описание\n" +
            "+ по желанию, можно прикрепить 1 фото" +
            "\n\n" +
            "редактировать-отзыв\n" +
            "id\n" +
            "описание: новое описание\n" +
            "+ по желанию, можно прикрепить 1 новое фото" +
            "\n\n" +
            "удалить-отзыв\n" +
            "id"),
    HELP_ADMIN_COMMAND_CATEGORY("Создание и удаление категории\n\n" +
            "создать-категорию\n" +
            "описание" +
            "\n\n" +
            "посмотреть-категории" +
            "\n\n" +
            "удалить-категорию\n" +
            "id"),
    VIEW_PRODUCTS("Я помогу вам сделать выбор при оформлении заказа.\n" +
            "Чтобы сделать индивидуальный заказ, нажмите кнопку «На заказ».\n" +
            "Кнопка «Товары в наличии» покажет, какие готовые работы вы можете купить прямо сейчас"),
    MAKE_ORDER("На данный момент на новые заказы очередь\n\n" +
            "Чтобы занять место, нажмите на кнопку «очередь» ниже\n\n" +
            "Когда предыдущие заказы будут выполнены, я свяжусь с вами для работы над вашим заказом \uD83E\uDD0D\n\n" +
            "Возможно выполнение заказа вне очереди по ценнику 2х\n\n" +
            "Если вы хотите сделать срочный заказ, напишите мне @eee_kisel\n\n" +
            "❗❗❗ Важно - если вы уже занимали место в очереди в комментариях под закрепом на канале," +
            "вставать повторно в эту очередь не нужно. Сначала будут выполнены заказы из комментариев," +
            "а затем я приступлю к данной очереди в боте."),
    QUEUE("Можно занять только одно место в очереди (это не влияет на количество заказываемых вами изделий)\n\n" +
            "Когда предыдущие заказы будут выполнены, я напишу вам для уточнения деталей и начну работу над вашим заказом"),
    START_QUEUE("Вы успешно встали в очередь для заказа!\n" +
            "Ваша позиция в очереди: %s"),
    VIEW_QUEUE("Ваша позиция в очереди: %s"),
    JOIN_QUEUE("Вы успешно вышли из очереди для заказа!"),
    TRY_DELETE_FORM_COMMAND("Ваши данные успешно удалены!"),
    TRY_DELETE_PRODUCT("Товар успешно удален!"),
    TRY_DELETE_FEEDBACK("Отзыв успешно удален!"),
    TRY_DELETE_CATEGORY("Категория успешно удалена!"),
    TRY_DELETE_QUEUE("Пользователь успешно удален из очереди!"),
    ;

    public final String label;

    CommandMessage(String label) {
        this.label = label;
    }
}
